program exam1_6;

procedure TaskOne;
{Вариант 6, Задача 1
Дано натуральное n > 0. Найти произведение первых n простых чисел.
Подсказка: используйте булевскую функцию для проверки, является число простым числом или нет.}
var n, i, j, k :integer;
  pr :longint;
  b :boolean;
begin
  {Получаем натральное число, защищаем от ввода некорректного значения}
  repeat
    write('Введите n > 0: ');
    readln(n);
  until n > 0;
  {Используем цикл для вычисления n-количества простых чисел, путем прохода через чикл n-раз}
  for i := 1 to n do
  begin
    j := 2;
    b := true; {Во вложенном цикле используется флаг-b для выхода из него}
    while ( j < i div 2) and (b) do
    begin
      if i mod j = 0 then b := false;
      inc(j);
    end;
    {В случае получения необходимого значения мы опираясь на флаг-b произодим математическую операцию}
    if b then pr := pr * i;
  end;

  write('Произведение первых ', n, ' простых чисел является: ', pr);
  readln;
end;

procedure TaskTwo();
{Вариант 6, Задача 2
Из данной строки удалить все цифры и малые латинские буквы.}
var s:string;
  i:Integer;
begin
  {Получаем натральное число, защищаем от ввода некорректного значения}
  repeat
    write('Введите строку: ');
    readln(s);
  until Length(s) > 0;
  {В цикле проходим по всем элементам строки сверяя их с условием}
  for i:=length(s) downto 1 do
    if s[i] in ['a'..'z','0'..'9'] then delete(s,i,1);
    writeLn('Результат очистки строки: ', s);
end;


{/**Main**/}
begin
  WriteLn('Задача 1');
  TaskOne();
  WriteLn('Задача 2');
  TaskTwo();
end.

