program exam1_6;
{
Вариант 6:
Задача 2
Из данной строки удалить все цифры и малые латинские
буквы.
}
procedure TaskOne;
{Задача 1
Дано натуральное n > 0. Найти произведение первых n простых чисел.
Подсказка: используйте булевскую функцию для проверки, является число простым числом или нет.}
var n, i, j, k :integer;
  pr :longint;
  b :boolean;
begin
//  n := 0;
  {Получаем натральное число, защищаем от ввода некорректного значения}
  repeat
    write('Введите n > 0: ');
    readln(n);
  until n > 0;
  {Используем цикл для вычисления n-количества простых чисел, путем прохода через чикл n-раз}
  For i := 1 to n do
  Begin
    j := 2;
    b := true; {Во вложенном цикле используется флаг-b для выхода из него}
    While ( j < i div 2) and (b) do
    Begin
      if i mod j = 0 then b := false;
      inc(j);
    End;
    {В случае получения необходимого значения мы опираясь на флаг-b произодим математическую операцию}
    if b then pr := pr * i;
  End;

  write('Произведение первых ', n, ' простых чисел является: ', pr);
  readln;
end;


{/**Main**/}
begin
  WriteLn('Задача 1');
  TaskOne();
end.

